import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'Application Name',
          '2': 'Application description',
          '3': 'Get Started',
          'Profile': 'الملف الشخصي',
          'Favourite': 'وصف التطبيق',
          'App Language': 'لغة التطبيق',
          'Logout': 'تسجيل الخروج',
          'medical': 'الاستشارات الطبية',
          'Medical Page': 'صفحة الاستشارات الطبية',
          'occupational': 'الاستشارات المهنية',
          'Occupational Page': 'صفحة الاستشارات المهنية',
          'psychological': 'الاستشارات النفسية',
          'Psychological Page': 'صفحة الاستشارات النفسية',
          'family': 'الاستشارات العائلية',
          'Family Page': 'صفحة الاستشارات العائلية',
          'business': 'استشارات الأعمال ',
          'Business Page': 'صفحة استشارات الأعمال',
          'Search': 'بحث',
          'Profile Page': 'الصفحة الشخصية',
          'Favourite Page': 'قائمة المفضلة',
          'Add Time': 'إضافة موعد',
          'add time': 'إضافة موعد',
          'Add Time Page': 'صفحة إضافة موعد',
          'Show booked appointment': 'عرض المواعيد المحجوزة',
          'Category': 'التصنيف',
          'About': 'حول',
          'Appointment Booking Page': 'صفحة ححز المواعيد',
          'day': 'اليوم',
          'start': 'البداية',
          'end': 'النهاية',
          'cost': 'الكلفة',
          'add Rating': 'إضافة تقييم',
          'rate title': 'مرحبا قيم هذا الخبير',
          'rate text': 'اترك تقييم رجاءً',
          'OK': 'موافق',
          'Book an appointment': 'احجز موعد',
          'Available Time Page': 'صفحة المواعيد المتاحة',
          'booked': 'احجز',
          'Choose language': 'اختر اللغة',
          'Arabic': 'العربية',
          'English': 'الإنكليزية',
          'page': 'صفحة',
          'Search': ''
        },
        'en': {
          '1': 'Application Name',
          '2': 'Application description',
          '3': 'Get Started',
          'Profile': 'Profile',
          'Favourite': 'Favourite',
          'App Language': 'App Language',
          'Logout': 'Logout',
          'medical': 'medical',
          'Medical Page': 'Medical Page',
          'occupational': 'occupational',
          'Occupational Page': 'Occupational Page',
          'psychological ': 'psychological',
          'Psychological Page': 'Psychological Page',
          'family': 'family',
          'Family Page': 'Family Page',
          'business': 'business',
          'Business Page': 'Business Page',
          'Search': 'Search',
          'Profile Page': 'Profile Page',
          'Favourite Page': 'Favourite Page',
          'Add Time': 'Add Time',
          'add time': 'add time',
          'Add Time Page': 'Add Time Page',
          'Show booked appointment': 'Show booked appointment',
          'Category': 'Category',
          'About': 'About',
          'Appointment Booking Page': 'Appointment Booking Page',
          'day': 'day',
          'start': 'start',
          'end': 'end',
          'cost': 'cost',
          'add Rating': 'add Rating',
          'rate title': 'Hi Rate This Expert',
          'rate text': 'Please leave a star rating',
          'OK': 'OK',
          'Book an appointment': 'Book an appointment',
          'Available Time Page': 'Available Time Page',
          'booked': 'booked',
          'Choose language': 'Choose language',
          'Arabic': 'Arabic',
          'English': 'English',
          'page': 'page',
        },
      };
}
